#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.BelisleDudek.superclass=Player
class.BelisleDudekk.superclass=Player
class.BlackKey.superclass=Key
class.Board.image=board.png
class.Board.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Coord.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyPlayer.superclass=Player
class.MyPlayerHw4Solved.superclass=Player
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.ProfJonas.superclass=Player
class.PureRandom.superclass=Player
class.Quoridor.image=Quoridor.png
class.Quoridor.superclass=greenfoot.World
class.RoboPlayer.superclass=Player
class.RoboPlayerMeToo.superclass=Player
class.RoboPlayerToo.superclass=Player
class.Rocket.superclass=
class.SPRandom1.superclass=Player
class.SPRandom2.superclass=Player
class.SPWalker.superclass=Player
class.SPWallBlocker.superclass=Player
class.Space.superclass=
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Text.superclass=greenfoot.Actor
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.Wall.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Quoridor
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Coord
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=PureRandom
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=RoboPlayer
dependency13.to=Coord
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=RoboPlayer
dependency14.type=UsesDependency
dependency15.from=SPWalker
dependency15.to=Coord
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=SPWalker
dependency16.type=UsesDependency
dependency17.from=RoboPlayerToo
dependency17.to=Coord
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=RoboPlayerToo
dependency18.type=UsesDependency
dependency19.from=RoboPlayerMeToo
dependency19.to=Coord
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=RoboPlayerMeToo
dependency20.type=UsesDependency
dependency21.from=BelisleDudek
dependency21.to=Coord
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BelisleDudek
dependency22.type=UsesDependency
dependency23.from=BelisleDudekk
dependency23.to=Coord
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=BelisleDudekk
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=SPRandom1
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=SPRandom1
dependency7.to=Coord
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Coord
dependency8.type=UsesDependency
dependency9.from=PureRandom
dependency9.to=Coord
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=683
mainWindow.x=6
mainWindow.y=11
package.numDependencies=22
package.numTargets=13
project.charset=windows-1252
readme.editor.height=581
readme.editor.width=824
readme.editor.x=0
readme.editor.y=22
simulation.speed=15
target1.editor.height=610
target1.editor.width=880
target1.editor.x=0
target1.editor.y=215
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=BelisleDudek
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=788
target11.editor.width=913
target11.editor.x=37
target11.editor.y=0
target11.height=50
target11.name=RoboPlayerToo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=RoboPlayerMeToo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=370
target13.editor.height=788
target13.editor.width=1100
target13.editor.x=222
target13.editor.y=0
target13.height=50
target13.name=PureRandom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=788
target14.editor.width=1100
target14.editor.x=251
target14.editor.y=44
target14.height=50
target14.name=PureRandom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Quoridor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RoboPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=310
target4.editor.height=748
target4.editor.width=853
target4.editor.x=185
target4.editor.y=25
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Coord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=268
target6.editor.y=335
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=SPRandom1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SPWalker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.4.0
world.lastInstantiated=Quoridor
